CREATE TABLE [dbo].[Event] (
    [Id]            NCHAR (100) NOT NULL,
    [Title]         NCHAR (100) NULL,
    [Description]   NTEXT       NULL,
    [DatePublished] DATETIME    NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Tutorial] (
    [Id]               NCHAR (100) NOT NULL,
    [Title]            NCHAR (100) NULL,
    [Video]            NCHAR (200) NULL,
    [Description]      NCHAR (250) NULL,
    [DatePublished]    DATETIME    NULL,
    [Price]            BIGINT      NULL,
    [StripeProductKey] NCHAR (200) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[SystemUser] (
    [Id]       NCHAR (100)    NOT NULL,
    [Name]     NCHAR (100)    NULL,
    [Username] NCHAR (100)    NULL,
    [Password] NVARCHAR (MAX) NULL,
    [Active]   NCHAR (10)     NULL,
    [UserRole] NCHAR (10)     NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


CREATE TABLE [dbo].[Post] (
    [Id]            NCHAR (100) NOT NULL,
    [Title]         NCHAR (100) NULL,
    [Image]         NCHAR (200) NULL,
    [Category]      NCHAR (100) NULL,
    [Description]   NTEXT       NULL,
    [DatePublished] DATETIME    NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


CREATE TABLE [dbo].[Permissions] (
    [Id]            NCHAR (100) NOT NULL,
    [UserId]        NCHAR (100) NULL,
    [TutorialId]    NCHAR (100) NULL,
    [DateOfPayment] DATETIME    NULL,
    [Permissions]   NCHAR (100) NULL
);




