E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Service.dll.config
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Service.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Service.pdb
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\csc.exe
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\csc.exe.config
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\csc.rsp
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\csi.exe
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\csi.exe.config
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\csi.rsp
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\Microsoft.Managed.Core.targets
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.AppContext.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Collections.Immutable.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Console.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.IO.Compression.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.IO.FileSystem.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.IO.Pipes.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Reflection.Metadata.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Security.AccessControl.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Security.Claims.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Security.Principal.Windows.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.ValueTuple.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Xml.XmlDocument.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Xml.XPath.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\vbc.exe
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\vbc.exe.config
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\vbc.rsp
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\VBCSCompiler.exe
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\roslyn\VBCSCompiler.exe.config
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Antlr3.Runtime.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\EntityFramework.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\EntityFramework.SqlServer.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.AspNet.Identity.Core.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.IdentityModel.Logging.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.IdentityModel.Protocols.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.IdentityModel.Tokens.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.Security.Cookies.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.Security.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.Security.Jwt.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.Security.OAuth.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Web.Infrastructure.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Newtonsoft.Json.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Owin.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.IdentityModel.Tokens.Jwt.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Net.Http.Formatting.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Cors.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Helpers.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Http.Cors.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Http.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Http.WebHost.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Mvc.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Optimization.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Razor.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.WebPages.Deployment.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.WebPages.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.WebPages.Razor.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\WebGrease.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\EntityFramework.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\EntityFramework.SqlServer.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.AspNet.Identity.Core.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.IdentityModel.JsonWebTokens.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.IdentityModel.Logging.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.IdentityModel.Protocols.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.IdentityModel.Tokens.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.Security.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.Security.Cookies.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.Security.Jwt.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Owin.Security.OAuth.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.IdentityModel.Tokens.Jwt.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Http.Cors.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Newtonsoft.Json.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Net.Http.Formatting.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Helpers.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Http.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Http.WebHost.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Mvc.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Optimization.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.Razor.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.WebPages.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.WebPages.Deployment.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Web.WebPages.Razor.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Antlr3.Runtime.pdb
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\obj\Debug\Service.csprojAssemblyReference.cache
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\obj\Debug\Service.csproj.CopyComplete
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\obj\Debug\Service.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\obj\Debug\Service.pdb
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Bcl.AsyncInterfaces.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Extensions.DependencyInjection.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Extensions.Logging.Abstractions.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Extensions.Options.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Extensions.Primitives.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Buffers.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Diagnostics.DiagnosticSource.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Memory.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Numerics.Vectors.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Threading.Tasks.Extensions.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.ValueTuple.dll
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Bcl.AsyncInterfaces.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Extensions.DependencyInjection.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Extensions.Logging.Abstractions.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Extensions.Options.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\Microsoft.Extensions.Primitives.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Buffers.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Diagnostics.DiagnosticSource.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Memory.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Numerics.Vectors.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.Threading.Tasks.Extensions.xml
E:\Nidu\Nidu\client_projects\Project_10_2021_05_03\Service\Service\bin\System.ValueTuple.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Service.dll.config
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Service.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Service.pdb
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\csc.exe
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\csc.exe.config
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\csc.rsp
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\csi.exe
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\csi.exe.config
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\csi.rsp
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.Managed.Core.targets
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.AppContext.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Collections.Immutable.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Console.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.IO.Compression.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.IO.FileSystem.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.IO.Pipes.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Reflection.Metadata.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.AccessControl.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Claims.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Principal.Windows.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.ValueTuple.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Xml.XmlDocument.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Xml.XPath.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\vbc.exe
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\vbc.exe.config
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\vbc.rsp
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\VBCSCompiler.exe
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\roslyn\VBCSCompiler.exe.config
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Antlr3.Runtime.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\EntityFramework.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\EntityFramework.SqlServer.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.AspNet.Identity.Core.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Bcl.AsyncInterfaces.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.DependencyInjection.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Logging.Abstractions.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Options.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Primitives.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Logging.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Protocols.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Tokens.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.Cookies.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.Jwt.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.OAuth.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Web.Infrastructure.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Newtonsoft.Json.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Owin.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Buffers.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Diagnostics.DiagnosticSource.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.IdentityModel.Tokens.Jwt.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Memory.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Net.Http.Formatting.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Numerics.Vectors.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Threading.Tasks.Extensions.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.ValueTuple.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Cors.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Helpers.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.Cors.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.WebHost.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Mvc.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Optimization.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Razor.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.Deployment.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.Razor.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\WebGrease.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\EntityFramework.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\EntityFramework.SqlServer.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.AspNet.Identity.Core.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Bcl.AsyncInterfaces.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.DependencyInjection.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Logging.Abstractions.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Options.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Primitives.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.JsonWebTokens.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Logging.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Protocols.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Tokens.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.Cookies.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.Jwt.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.OAuth.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Buffers.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Diagnostics.DiagnosticSource.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.IdentityModel.Tokens.Jwt.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Memory.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Numerics.Vectors.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Threading.Tasks.Extensions.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.ValueTuple.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.Cors.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Newtonsoft.Json.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Net.Http.Formatting.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Helpers.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.WebHost.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Mvc.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Optimization.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.Razor.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.Deployment.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.Razor.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Antlr3.Runtime.pdb
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\obj\Debug\Service.csprojAssemblyReference.cache
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\obj\Debug\Service.csproj.CopyComplete
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\obj\Debug\Service.dll
E:\Nidu\Nidu\client_projects\App_Angular_Asp.net\Service\Service\obj\Debug\Service.pdb
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Service.dll.config
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Service.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Service.pdb
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\csc.exe
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\csc.exe.config
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\csc.rsp
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\csi.exe
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\csi.exe.config
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\csi.rsp
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.Managed.Core.targets
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.AppContext.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Collections.Immutable.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Console.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.IO.Compression.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.IO.FileSystem.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.IO.Pipes.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Reflection.Metadata.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.AccessControl.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Claims.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Security.Principal.Windows.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.ValueTuple.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Xml.XmlDocument.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Xml.XPath.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\vbc.exe
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\vbc.exe.config
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\vbc.rsp
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\VBCSCompiler.exe
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\roslyn\VBCSCompiler.exe.config
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Antlr3.Runtime.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\EntityFramework.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\EntityFramework.SqlServer.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.AspNet.Identity.Core.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Bcl.AsyncInterfaces.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.DependencyInjection.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Logging.Abstractions.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Options.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Primitives.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Logging.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Protocols.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Tokens.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.Cookies.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.Jwt.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.OAuth.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Web.Infrastructure.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Newtonsoft.Json.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Owin.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Buffers.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Diagnostics.DiagnosticSource.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.IdentityModel.Tokens.Jwt.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Memory.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Net.Http.Formatting.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Numerics.Vectors.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Threading.Tasks.Extensions.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.ValueTuple.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Cors.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Helpers.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.Cors.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.WebHost.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Mvc.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Optimization.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Razor.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.Deployment.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.Razor.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\WebGrease.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\EntityFramework.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\EntityFramework.SqlServer.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.AspNet.Identity.Core.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Bcl.AsyncInterfaces.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.DependencyInjection.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Logging.Abstractions.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Options.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Extensions.Primitives.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.JsonWebTokens.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Logging.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Protocols.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.IdentityModel.Tokens.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.Cookies.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.Jwt.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.Owin.Security.OAuth.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Buffers.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Diagnostics.DiagnosticSource.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.IdentityModel.Tokens.Jwt.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Memory.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Numerics.Vectors.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Threading.Tasks.Extensions.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.ValueTuple.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.Cors.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Newtonsoft.Json.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Net.Http.Formatting.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Helpers.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Http.WebHost.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Mvc.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Optimization.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.Razor.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.Deployment.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Web.WebPages.Razor.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Antlr3.Runtime.pdb
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\obj\Debug\Service.csproj.AssemblyReference.cache
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\obj\Debug\Service.csproj.CopyComplete
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\obj\Debug\Service.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\obj\Debug\Service.pdb
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Stripe.net.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Stripe.net.pdb
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Stripe.net.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\BouncyCastle.Crypto.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Google.Protobuf.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\K4os.Compression.LZ4.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\K4os.Compression.LZ4.Streams.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\K4os.Hash.xxHash.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\MySql.Data.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Ubiety.Dns.Core.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Zstandard.Net.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Google.Protobuf.pdb
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Google.Protobuf.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\K4os.Compression.LZ4.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\K4os.Compression.LZ4.Streams.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\K4os.Hash.xxHash.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\MySql.Data.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Azure.Core.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Azure.Storage.Blobs.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Azure.Storage.Common.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Memory.Data.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Text.Encodings.Web.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Text.Json.dll
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Azure.Core.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Azure.Storage.Blobs.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\Azure.Storage.Common.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Memory.Data.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Text.Encodings.Web.xml
E:\Nidu\Nidu\isa\App_Angular_Asp.net\Service\Service\bin\System.Text.Json.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\obj\Debug\Service.csproj.AssemblyReference.cache
E:\Nidu\Nidu\isa\Agro\Service\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
E:\Nidu\Nidu\isa\Agro\Service\Service\obj\Debug\Service.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\obj\Debug\Service.pdb
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Service.dll.config
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Service.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Service.pdb
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\csc.exe
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\csc.exe.config
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\csc.rsp
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\csi.exe
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\csi.exe.config
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\csi.rsp
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\Microsoft.Managed.Core.targets
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.AppContext.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Collections.Immutable.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Console.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.IO.Compression.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.IO.FileSystem.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.IO.Pipes.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Reflection.Metadata.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Security.AccessControl.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Security.Claims.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Security.Principal.Windows.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.ValueTuple.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Xml.XmlDocument.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Xml.XPath.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\vbc.exe
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\vbc.exe.config
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\vbc.rsp
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\VBCSCompiler.exe
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\roslyn\VBCSCompiler.exe.config
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Antlr3.Runtime.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Azure.Core.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Azure.Storage.Blobs.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Azure.Storage.Common.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\BouncyCastle.Crypto.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\EntityFramework.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\EntityFramework.SqlServer.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Google.Protobuf.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\K4os.Compression.LZ4.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\K4os.Compression.LZ4.Streams.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\K4os.Hash.xxHash.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.AspNet.Identity.Core.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Bcl.AsyncInterfaces.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Extensions.DependencyInjection.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Extensions.Logging.Abstractions.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Extensions.Options.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Extensions.Primitives.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.IdentityModel.Logging.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.IdentityModel.Protocols.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.IdentityModel.Tokens.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.Security.Cookies.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.Security.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.Security.Jwt.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.Security.OAuth.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Web.Infrastructure.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\MySql.Data.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Newtonsoft.Json.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Owin.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Stripe.net.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Buffers.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Diagnostics.DiagnosticSource.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.IdentityModel.Tokens.Jwt.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Memory.Data.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Memory.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Net.Http.Formatting.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Numerics.Vectors.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Text.Encodings.Web.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Text.Json.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Threading.Tasks.Extensions.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.ValueTuple.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Cors.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Helpers.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Http.Cors.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Http.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Http.WebHost.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Mvc.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Optimization.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Razor.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.WebPages.Deployment.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.WebPages.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.WebPages.Razor.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Ubiety.Dns.Core.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\WebGrease.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Zstandard.Net.dll
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Azure.Core.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Azure.Storage.Blobs.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Azure.Storage.Common.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\EntityFramework.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\EntityFramework.SqlServer.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Google.Protobuf.pdb
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Google.Protobuf.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\K4os.Compression.LZ4.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\K4os.Compression.LZ4.Streams.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\K4os.Hash.xxHash.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.AspNet.Identity.Core.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Bcl.AsyncInterfaces.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Extensions.DependencyInjection.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Extensions.Logging.Abstractions.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Extensions.Options.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Extensions.Primitives.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.IdentityModel.JsonWebTokens.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.IdentityModel.Logging.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.IdentityModel.Protocols.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.IdentityModel.Tokens.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.Security.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.Security.Cookies.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.Security.Jwt.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.Owin.Security.OAuth.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\MySql.Data.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Stripe.net.pdb
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Stripe.net.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Buffers.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Diagnostics.DiagnosticSource.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.IdentityModel.Tokens.Jwt.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Memory.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Memory.Data.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Numerics.Vectors.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Text.Encodings.Web.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Text.Json.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Threading.Tasks.Extensions.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.ValueTuple.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Http.Cors.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Newtonsoft.Json.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Net.Http.Formatting.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Helpers.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Http.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Http.WebHost.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Mvc.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Optimization.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.Razor.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.WebPages.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.WebPages.Deployment.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\System.Web.WebPages.Razor.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Antlr3.Runtime.pdb
E:\Nidu\Nidu\isa\Agro\Service\Service\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Nidu\Nidu\isa\Agro\Service\Service\obj\Debug\Service.csproj.CopyComplete
